h1{
    text-align: center;
    padding: 3rem;
    font-weight: 700;
    font-size: 4rem;
}
.categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    height: 70vh;
    margin: 0px 2rem;
}
.categories :nth-child(2){
    grid-row: span 2;
    grid-column: 3/3;
}
.categories :nth-child(3){
    grid-row: 1;
    grid-column: 2;
}
.categories :nth-child(4){
    grid-row: span 2;
    grid-column: 1;
}
.categories :nth-child(6){
    grid-column: span 2;
}
.cat-card {
    background-color: var(--card-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 2rem;
    font-size: 30px;
    border-radius: 10px;
}
.material-symbols-rounded{
    padding-top: 5px;
    font-weight: bold;
}