
h1{
    width: fit-content;
    margin: 2.5rem auto;
    color: var(--main-text-color);
    font-size: 4rem;
    font-weight: 700;
    font-family: 'Old Standard TT', serif;
}
#headlines{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80vw;
    margin: 0px auto;
}
.card{
    border: 1.5px solid var(--main-text-color);
    background: #f3f3f3;
    color: var(--main-text-color);
    text-align: justify;
    min-height: 25vh;
    font-size: 20px;
    display: flex;
    align-items: center;
}
.card img{
    height: 25vh;
    margin-right: 20px;
}
.description{
    margin-bottom: 20px;
    padding-right: 20px;
}
.link{
    color: var(--link-color);
    font-size: 15px;
    text-decoration: none;
}
@media (max-width:750px) {
    h1{
        font-size: 2.5rem;
    }
    .card{
        flex-direction: column;
    }
    .card img {
        width: 100%;
        height: auto;
        margin: 0;
        margin-bottom: 20px;
    }
    .description{
        padding: 0;
    }
    .text{
        padding: 0px 20px 20px 20px;
    }
}